compute/environment/instance/ansible-playbook.yml (before)
- hosts: all
  become: yes
  become_user: root

  tasks:
    - name: Mount EBS volume
      script: mount_volumes.sh
      args:
        creates: /data

    - name: Set environment variables
      copy:
        content: "CARONAE_ENV_TAG={{ image_tag }}\nAWS_DEFAULT_REGION={{ region }}\nAWS_LOG_REGION={{ region }}\nAWS_LOG_GROUP={{ log_group }}"
        dest: /etc/environment

    # CloudWatch monitoring
    - name: Install CloudWatch monitoring dependencies
      yum: name={{item}} state=latest
      with_items:
        - perl-Switch
        - perl-DateTime
        - perl-Sys-Syslog
        - perl-LWP-Protocol-https

    - name: Install CloudWatch monitoring scripts
      synchronize:
        src: aws-scripts-mon
        dest: /var

    - name: Schedule CloudWatch monitoring job
      cron:
        name: aws-cw-monitor
        minute: "*/5"
        job: "/var/aws-scripts-mon/mon-put-instance-data.pl --disk-space-util --disk-path=/data --disk-path=/ --mem-util"

    # Authorized keys
    - name: Add macecchi to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/macecchi.keys
    - name: Add lucashanke to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/lucashanke.keys
    - name: Add damascenorafael to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/damascenorafael.keys
    - name: Add CircleCI backend agent to authorized_keys
      authorized_key:
        user: ec2-user
        key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhkF8DSy5yNjc5qWWlztbgY8KkmJY2z5sBzgIBPBmzL0ftdibki/BokEpnYpFXsNnynWYTDPeBRMfELgCKGMHooTH7Vhse66s6zRSckgHWNfKT51efzVO2AQf4O/TxjPY5Fn4/kGoyqA1C/+CH3CcRV4D4TOYxcHcOjGdGJTiYghs5En3w/xNQB9/IkNmdJAMlsy/fM+BIDxHnnH9UN2owtELLzR1Mk0iDm/N/o6789lPZSlQWfl+JQrh3q82qtb0BuT2b4+jzz+W0VESsnkClFvcgR6C/uJTjK+FtPZx//rswxuzZOF1WMsZBK+0lxvLrf2gv7xcTV82ZsMKtvv2R macecchi@Cecchis-MBP.local
    - name: Add CircleCI ufrj-authentication agent to authorized_keys
      authorized_key:
        user: ec2-user
        key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClyB1T4F7GuYQm8NqW/uvI7ukh1LkOHozBFrL0YbYcDzVvOT/8CUXEgw46TkA4LNGV3mBa/DKhzqhsDFl2RGWPfVjeUHeEnasv+hPF0cBhN30AN/mlCbZgoCmGs2oQtGZATfIBIm1DuoH3Y63/ripMB1U6GIAp6yIR6g9BLn9c/yi49gEuGCq1EQbYboLL5SbQDiguIZE327hGHW4XTcP4qI6BpleZ9iYPpOcWdTvuE5qAbFuUjX7oxEvBPuTWLyh/bgll0MBhrmwdqBWKGTbNgNxuPPmn58BZG44T9C/uTkRO8G7/VeLpnJFIj0np9vDzSYa+1occg/S6wjqpQoHd mcecchi@LAmcecchi

    # Dependencies
    - name: Install git
      yum:
        name: git
        state: latest

    - name: Install docker
      yum:
        name: docker
        state: latest

    - name: Install docker-compose
      pip:
        name: docker-compose

    - name: Add ec2-user to the docker group
      user:
        name: ec2-user
        groups: docker
        append: yes

    - name: Start docker, if not running
      service:
        name: docker
        state: started

    # Caronae services
    - name: Create caronae directory
      file: path=/var/caronae state=directory

    - name: Fetch SSL certificates
      command: aws s3 cp --recursive s3://{{ certificates_bucket }}/{{ caronae_env }} /var/caronae/certs
      args:
        creates: /var/caronae/certs

    - name: Clone caronae-site
      git:
        repo: https://github.com/caronae/caronae-site.git
        dest: /var/caronae/caronae-site

    - name: Clone caronae-docker
      git:
        repo: https://github.com/caronae/caronae-docker.git
        dest: /var/caronae/caronae-docker

    - name: Decrypt application secrets
      shell: /var/caronae/caronae-docker/scripts/kms decrypt env_{{ caronae_env }}
      args:
        creates: /var/caronae/caronae-docker/secrets/.env_{{ caronae_env }}

    - name: Link .env file
      file:
        src: .env_{{ caronae_env }}
        dest: /var/caronae/caronae-docker/secrets/.env
        state: link

    - name: Start caronae-docker
      shell: /var/caronae/caronae-docker/scripts/start.sh

compute/environment/instance/ansible-playbook.yml (after)
- hosts: all
  become: yes
  become_user: root

  tasks:
    - name: Mount EBS volume
      script: mount_volumes.sh
      args:
        creates: /data

    - name: Set environment variables
      copy:
        content: "CARONAE_ENV_TAG={{ image_tag }}\nAWS_DEFAULT_REGION={{ region }}\nAWS_LOG_REGION={{ region }}\nAWS_LOG_GROUP={{ log_group }}"
        dest: /etc/environment

    # CloudWatch monitoring
    - name: Install CloudWatch monitoring dependencies
      yum: name={{item}} state=latest
      with_items:
        - perl-Switch
        - perl-DateTime
        - perl-Sys-Syslog
        - perl-LWP-Protocol-https

    - name: Install CloudWatch monitoring scripts
      synchronize:
        src: aws-scripts-mon
        dest: /var

    - name: Schedule CloudWatch monitoring job
      cron:
        name: aws-cw-monitor
        minute: "*/5"
        job: "/var/aws-scripts-mon/mon-put-instance-data.pl --disk-space-util --disk-path=/data --disk-path=/ --mem-util"

    # Authorized keys
    - name: Add macecchi to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/macecchi.keys
    - name: Add lucashanke to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/lucashanke.keys
    - name: Add damascenorafael to authorized_keys
      authorized_key:
        user: ec2-user
        key: https://github.com/damascenorafael.keys
    - name: Add CircleCI backend agent to authorized_keys
      authorized_key:
        user: ec2-user
        key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhkF8DSy5yNjc5qWWlztbgY8KkmJY2z5sBzgIBPBmzL0ftdibki/BokEpnYpFXsNnynWYTDPeBRMfELgCKGMHooTH7Vhse66s6zRSckgHWNfKT51efzVO2AQf4O/TxjPY5Fn4/kGoyqA1C/+CH3CcRV4D4TOYxcHcOjGdGJTiYghs5En3w/xNQB9/IkNmdJAMlsy/fM+BIDxHnnH9UN2owtELLzR1Mk0iDm/N/o6789lPZSlQWfl+JQrh3q82qtb0BuT2b4+jzz+W0VESsnkClFvcgR6C/uJTjK+FtPZx//rswxuzZOF1WMsZBK+0lxvLrf2gv7xcTV82ZsMKtvv2R macecchi@Cecchis-MBP.local
    - name: Add CircleCI ufrj-authentication agent to authorized_keys
      authorized_key:
        user: ec2-user
        key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClyB1T4F7GuYQm8NqW/uvI7ukh1LkOHozBFrL0YbYcDzVvOT/8CUXEgw46TkA4LNGV3mBa/DKhzqhsDFl2RGWPfVjeUHeEnasv+hPF0cBhN30AN/mlCbZgoCmGs2oQtGZATfIBIm1DuoH3Y63/ripMB1U6GIAp6yIR6g9BLn9c/yi49gEuGCq1EQbYboLL5SbQDiguIZE327hGHW4XTcP4qI6BpleZ9iYPpOcWdTvuE5qAbFuUjX7oxEvBPuTWLyh/bgll0MBhrmwdqBWKGTbNgNxuPPmn58BZG44T9C/uTkRO8G7/VeLpnJFIj0np9vDzSYa+1occg/S6wjqpQoHd mcecchi@LAmcecchi

    # Dependencies
    - name: Install git
      yum:
        name: git
        state: latest

    - name: Install docker
      yum:
        name: docker
        state: latest

    - name: Install docker-compose
      pip:
        name: docker-compose

    - name: Add ec2-user to the docker group
      user:
        name: ec2-user
        groups: docker
        append: yes

    - name: Start docker, if not running
      service:
        name: docker
        state: started

    # Caronae services
    - name: Create caronae directory
      file: path=/var/caronae state=directory

    - name: Clone caronae-site
      git:
        repo: https://github.com/caronae/caronae-site.git
        dest: /var/caronae/caronae-site

    - name: Clone caronae-docker
      git:
        repo: https://github.com/caronae/caronae-docker.git
        dest: /var/caronae/caronae-docker

    - name: Decrypt application secrets
      shell: /var/caronae/caronae-docker/scripts/kms decrypt env_{{ caronae_env }}
      args:
        creates: /var/caronae/caronae-docker/secrets/.env_{{ caronae_env }}

    - name: Link .env file
      file:
        src: .env_{{ caronae_env }}
        dest: /var/caronae/caronae-docker/secrets/.env
        state: link

    - name: Start caronae-docker
      shell: /var/caronae/caronae-docker/scripts/start.sh

compute/environment/instance/ansible-playbook.yml (diff)
@@ -85,11 +85,6 @@
     - name: Create caronae directory
       file: path=/var/caronae state=directory
 
-    - name: Fetch SSL certificates
-      command: aws s3 cp --recursive s3://{{ certificates_bucket }}/{{ caronae_env }} /var/caronae/certs
-      args:
-        creates: /var/caronae/certs
-
     - name: Clone caronae-site
       git:
         repo: https://github.com/caronae/caronae-site.git
